tr
  td.p-4.font-medium.text-gray-900.whitespace-nowrap
    = employment.employer
  td.p-4.text-gray-700.whitespace-nowrap = employment.date_started
  td.p-4.text-gray-700.whitespace-nowrap = employment.date_ended
  td.p-4.text-gray-700.whitespace-nowrap
    = link_to "Delete", root_path, class: "inline-block px-4 py-2 mr-3 text-sm font-medium text-red-600 transition border border-red-800 rounded hover:scale-110 hover:shadow-xl active:text-red-800 focus:outline-none focus:ring"

