tr
  td.p-4.font-medium.text-gray-900.whitespace-nowrap
    = employment.employer
  td.p-4.text-gray-700.whitespace-nowrap = employment.date_started
  td.p-4.text-gray-700.whitespace-nowrap = employment.date_ended
 

