section.bg-gray-100.rounded.mb-5[data-controller="validation"]
  .max-w-screen-xl.px-4.py-10.mx-auto.sm:px-6.lg:px-8
    = form_with(model: @person, class: "space-y-5") do |form|
      - if @person.errors.any?
          div style="color: red"
            h2 = "#{pluralize(@person.errors.count, "error")} prohibited this person from being saved:"
            ul
              - @person.errors.each do |error|
                li = error.full_message
      .grid.grid-cols-1.gap-4.sm:grid-cols-2
        div
          = form.label :first_name
          = form.text_field :first_name, class: "w-full p-3 text-sm border-gray-200 rounded-lg"
        div
          = form.label :last_name
          = form.text_field :last_name, class: "w-full p-3 text-sm border-gray-200 rounded-lg"
      div
        = form.label :nickname
        = form.text_field :nickname, class: "w-full p-3 text-sm border-gray-200 rounded-lg"
      div
        = form.label :email
        = form.text_field :email, "data-validation-target": "email", data: { action: "change->validation#validateEmail" }, class: "w-full p-3 text-sm border-gray-200 rounded-lg"
        span.text-red-600.hidden[data-validation-target="error"] please enter a valid email
      div
        = form.label :phone_number
        = form.text_field :phone_number, class: "w-full p-3 text-sm border-gray-200 rounded-lg", "data-validation-target": "phone"

      .mt-4
        = button_tag "Close", data: { action: "modal#hideModal" }, type: "button", class: "rounded-lg py-3 px-5 bg-red-600 text-white mr-3"
        = form.submit "Save Persona Data", class: "inline-flex items-center justify-center w-full px-5 py-3 text-white bg-black rounded-lg sm:w-auto"

