header.bg-gray-900
  .max-w-screen-xl.px-4.mx-auto.sm:px-6.lg:px-8
    .flex.items-center.justify-between.h-16
      .md:flex.md:items-center.md:gap-12
        a.block.text-teal-300 href="/" 
          span Employement Management
      
      .flex.items-center.gap-4
        .block.md:hidden.sm:gap-4.sm:flex
          a.px-5.text-sm.font-medium.text-white.bg-teal-600.rounded-md.shadow class="py-2.5" href="/" 
            | Add Employee

